{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2015",
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "incremental": false,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "types": ["node"],
    "jsx": "react",
    "typeRoots": [
      "node_modules/@types",
      "typings"
    ],
    "moduleResolution": "bundler",
    "downlevelIteration": true,
    "ignoreDeprecations": "6.0",
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "strictPropertyInitialization": false
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
